# Use Maven 3.5 and JDK8
image: maven:3.5-jdk-8

stages:
  - test
  - package

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

# Run `verify`.
# See https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
verify:
  stage: test
  only: 
    - master
    - develop
  script:
    - 'mvn $MAVEN_CLI_OPTS test'

deploy:
  stage: package
  only:
    - master
    - develop
  script:
    - mvn $MAVEN_CLI_OPTS package
  artifacts:
    paths:
    - target/*.jar
